StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName webfont-medical-icons
FontSubfamily Regular
UniqueID webfont-medical-icons
FullName webfont-medical-icons
Version Version 0.0
PostScriptName webfont-medical-icons
Description Generated by IcoMoon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -64 1005 939
StartCharMetrics 146
U 32 ; WX 500 ; N uni0020 ; G 1
U 58880 ; WX 1000 ; N unie600 ; G 2
U 58881 ; WX 995 ; N unie601 ; G 3
U 58882 ; WX 1000 ; N unie602 ; G 4
U 58883 ; WX 1000 ; N unie603 ; G 5
U 58884 ; WX 1000 ; N unie604 ; G 6
U 58885 ; WX 1000 ; N unie605 ; G 7
U 58886 ; WX 987 ; N unie606 ; G 8
U 58887 ; WX 1000 ; N unie607 ; G 9
U 58888 ; WX 1005 ; N unie608 ; G 10
U 58889 ; WX 1005 ; N unie609 ; G 11
U 58890 ; WX 995 ; N unie60a ; G 12
U 58891 ; WX 991 ; N unie60b ; G 13
U 58892 ; WX 1000 ; N unie60c ; G 14
U 58893 ; WX 1000 ; N unie60d ; G 15
U 58894 ; WX 1005 ; N unie60e ; G 16
U 58895 ; WX 1000 ; N unie60f ; G 17
U 58896 ; WX 1000 ; N unie610 ; G 18
U 58897 ; WX 1000 ; N unie611 ; G 19
U 58898 ; WX 1000 ; N unie612 ; G 20
U 58899 ; WX 1000 ; N unie613 ; G 21
U 58900 ; WX 1000 ; N unie614 ; G 22
U 58901 ; WX 1014 ; N unie615 ; G 23
U 58902 ; WX 991 ; N unie616 ; G 24
U 58903 ; WX 1005 ; N unie617 ; G 25
U 58904 ; WX 1000 ; N unie618 ; G 26
U 58905 ; WX 990 ; N unie619 ; G 27
U 58906 ; WX 1000 ; N unie61a ; G 28
U 58907 ; WX 995 ; N unie61b ; G 29
U 58908 ; WX 991 ; N unie61c ; G 30
U 58909 ; WX 995 ; N unie61d ; G 31
U 58910 ; WX 991 ; N unie61e ; G 32
U 58911 ; WX 1000 ; N unie61f ; G 33
U 58912 ; WX 1000 ; N unie620 ; G 34
U 58913 ; WX 991 ; N unie621 ; G 35
U 58914 ; WX 995 ; N unie622 ; G 36
U 58915 ; WX 1009 ; N unie623 ; G 37
U 58916 ; WX 1005 ; N unie624 ; G 38
U 58917 ; WX 1000 ; N unie625 ; G 39
U 58918 ; WX 1000 ; N unie626 ; G 40
U 58919 ; WX 994 ; N unie627 ; G 41
U 58920 ; WX 1000 ; N unie628 ; G 42
U 58921 ; WX 1005 ; N unie629 ; G 43
U 58922 ; WX 995 ; N unie62a ; G 44
U 58923 ; WX 1000 ; N unie62b ; G 45
U 58924 ; WX 1000 ; N unie62c ; G 46
U 58925 ; WX 994 ; N unie62d ; G 47
U 58926 ; WX 1000 ; N unie62e ; G 48
U 58927 ; WX 1000 ; N unie62f ; G 49
U 58928 ; WX 1005 ; N unie630 ; G 50
U 58929 ; WX 1005 ; N unie631 ; G 51
U 58930 ; WX 995 ; N unie632 ; G 52
U 58931 ; WX 1000 ; N unie633 ; G 53
U 58932 ; WX 1005 ; N unie634 ; G 54
U 58933 ; WX 991 ; N unie635 ; G 55
U 58934 ; WX 1005 ; N unie636 ; G 56
U 58935 ; WX 991 ; N unie637 ; G 57
U 58936 ; WX 1000 ; N unie638 ; G 58
U 58937 ; WX 1009 ; N unie639 ; G 59
U 58938 ; WX 1000 ; N unie63a ; G 60
U 58939 ; WX 1000 ; N unie63b ; G 61
U 58940 ; WX 991 ; N unie63c ; G 62
U 58941 ; WX 995 ; N unie63d ; G 63
U 58942 ; WX 1000 ; N unie63e ; G 64
U 58943 ; WX 1000 ; N unie63f ; G 65
U 58944 ; WX 995 ; N unie640 ; G 66
U 58945 ; WX 995 ; N unie641 ; G 67
U 58946 ; WX 995 ; N unie642 ; G 68
U 58947 ; WX 992 ; N unie643 ; G 69
U 58948 ; WX 1000 ; N unie644 ; G 70
U 58949 ; WX 1000 ; N unie645 ; G 71
U 58950 ; WX 1005 ; N unie646 ; G 72
U 58951 ; WX 995 ; N unie647 ; G 73
U 58952 ; WX 1000 ; N unie648 ; G 74
U 58953 ; WX 995 ; N unie649 ; G 75
U 58954 ; WX 1000 ; N unie64a ; G 76
U 58955 ; WX 1000 ; N unie64b ; G 77
U 58956 ; WX 1000 ; N unie64c ; G 78
U 58957 ; WX 1000 ; N unie64d ; G 79
U 58958 ; WX 987 ; N unie64e ; G 80
U 58959 ; WX 1000 ; N unie64f ; G 81
U 58960 ; WX 1005 ; N unie650 ; G 82
U 58961 ; WX 1005 ; N unie651 ; G 83
U 58962 ; WX 995 ; N unie652 ; G 84
U 58963 ; WX 991 ; N unie653 ; G 85
U 58964 ; WX 1000 ; N unie654 ; G 86
U 58965 ; WX 995 ; N unie655 ; G 87
U 58966 ; WX 1000 ; N unie656 ; G 88
U 58967 ; WX 1005 ; N unie657 ; G 89
U 58968 ; WX 1000 ; N unie658 ; G 90
U 58969 ; WX 1000 ; N unie659 ; G 91
U 58970 ; WX 1000 ; N unie65a ; G 92
U 58971 ; WX 1000 ; N unie65b ; G 93
U 58972 ; WX 1005 ; N unie65c ; G 94
U 58973 ; WX 1000 ; N unie65d ; G 95
U 58974 ; WX 1000 ; N unie65e ; G 96
U 58975 ; WX 1014 ; N unie65f ; G 97
U 58976 ; WX 991 ; N unie660 ; G 98
U 58977 ; WX 1005 ; N unie661 ; G 99
U 58978 ; WX 1000 ; N unie662 ; G 100
U 58979 ; WX 1000 ; N unie663 ; G 101
U 58980 ; WX 990 ; N unie664 ; G 102
U 58981 ; WX 1000 ; N unie665 ; G 103
U 58982 ; WX 995 ; N unie666 ; G 104
U 58983 ; WX 991 ; N unie667 ; G 105
U 58984 ; WX 995 ; N unie668 ; G 106
U 58985 ; WX 991 ; N unie669 ; G 107
U 58986 ; WX 1000 ; N unie66a ; G 108
U 58987 ; WX 1000 ; N unie66b ; G 109
U 58988 ; WX 1000 ; N unie66c ; G 110
U 58989 ; WX 991 ; N unie66d ; G 111
U 58990 ; WX 995 ; N unie66e ; G 112
U 58991 ; WX 1009 ; N unie66f ; G 113
U 58992 ; WX 1005 ; N unie670 ; G 114
U 58993 ; WX 992 ; N unie671 ; G 115
U 58994 ; WX 1000 ; N unie672 ; G 116
U 58995 ; WX 1000 ; N unie673 ; G 117
U 58996 ; WX 994 ; N unie674 ; G 118
U 58997 ; WX 1000 ; N unie675 ; G 119
U 58998 ; WX 1005 ; N unie676 ; G 120
U 58999 ; WX 1000 ; N unie677 ; G 121
U 59000 ; WX 1000 ; N unie678 ; G 122
U 59001 ; WX 994 ; N unie679 ; G 123
U 59002 ; WX 1000 ; N unie67a ; G 124
U 59003 ; WX 1000 ; N unie67b ; G 125
U 59004 ; WX 1005 ; N unie67c ; G 126
U 59005 ; WX 1005 ; N unie67d ; G 127
U 59006 ; WX 995 ; N unie67e ; G 128
U 59007 ; WX 1000 ; N unie67f ; G 129
U 59008 ; WX 1005 ; N unie680 ; G 130
U 59009 ; WX 991 ; N unie681 ; G 131
U 59010 ; WX 1005 ; N unie682 ; G 132
U 59011 ; WX 991 ; N unie683 ; G 133
U 59012 ; WX 1000 ; N unie684 ; G 134
U 59013 ; WX 1009 ; N unie685 ; G 135
U 59014 ; WX 1000 ; N unie686 ; G 136
U 59015 ; WX 1000 ; N unie687 ; G 137
U 59016 ; WX 991 ; N unie688 ; G 138
U 59017 ; WX 1000 ; N unie689 ; G 139
U 59018 ; WX 1000 ; N unie68a ; G 140
U 59019 ; WX 995 ; N unie68b ; G 141
U 59020 ; WX 995 ; N unie68c ; G 142
U 59021 ; WX 995 ; N unie68d ; G 143
U 59022 ; WX 995 ; N unie68e ; G 144
U 59023 ; WX 995 ; N unie68f ; G 145
EndCharMetrics
EndFontMetrics
